/*------------------global------------------*/
:root {
  --main-color: #10cab7;
  --bg-color: #f6f6f6;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: initial;
}
.container {
  margin: 0 auto;
}
@media (max-width: 766px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 767px) {
  .container {
    width: 717px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 952px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/*----------------- components ------------------*/
.bt {
  display: flex;
}
.big-title {
  position: relative;
  color: #ebeced;
  font-size: 10rem;
  font-weight: 800;
  letter-spacing: -0.3rem;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
.big-title::after {
  position: absolute;
  bottom: 1rem;
  left: 0;
  letter-spacing: 0rem;
  content: attr(text);
  font-size: 1.8rem;
  font-weight: normal;
  color: #8b8b8b;
  display: block;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .big-title {
    font-size: 6rem;
    padding: 4rem;
  }
  .big-title::after {
    bottom: 26%;
  }
}
/*-----------------end components ------------------*/
/*------------------end global------------------*/
/*------------------navigation bar------------------*/
.navigation-bar {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
}
.menu {
  position: relative;
}
.menu::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  right: 0;
  border: solid 1.5rem rgba(0, 0, 0, 0);
}
.three-lines {
  width: 3rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.menu:hover .three-lines_line--special {
  width: 100%;
}
.menu:hover .menu_list {
  visibility: visible;
  opacity: 1;
}
.three-lines_line {
  width: 100%;
  height: 0.2rem;
  background-color: black;
}
.three-lines_line--special {
  width: 50%;
  transition: width 200ms;
}
.menu_list {
  position: absolute;
  top: 200%;
  right: 0;
  color: #3d3d3d;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 20rem;
  visibility: hidden;
  opacity: 0;
  transition: 200ms;
}
.menu_list_item {
  display: block;
  padding: 1.2rem 1rem;
  background-color: var(--bg-color);
  transition: 500ms;
}
.menu_list_item:hover {
  padding-left: 2rem;
}
/*------------------end navigation bar------------------*/
/*------------------landing------------------*/
.landing {
  height: calc(100vh - 6rem);
  background: url("../images/landing.jpg");
  background-size: cover;
}
.landing {
  display: flex;
}
.landing_text {
  margin: 20rem auto;
  width: 35rem;
  text-align: center;
}
.landing_title {
  color: var(--main-color);
  font-size: 5rem;
  font-weight: bold;
}
.landing_pg {
  font-size: 1.8rem;
  line-height: 1.8;
}
.titles {
  background-color: var(--bg-color);
}
.titles .container {
  display: flex;
  gap: 5rem;
}
@media (max-width: 649px) {
  .titles .container {
    flex-direction: column;
  }
}
.titles_title {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.titles_icon {
  font-size: 5rem;
  color: var(--main-color);
}
.titles_heading {
  margin-top: 3rem;
  font-size: 2rem;
  font-weight: bold;
}
.titles_pg {
  margin-top: 3rem;
  font-size: 1.8rem;
  line-height: 1.6;
  color: rgb(117, 117, 117);
}
/*------------------end landing------------------*/
/*------------------services------------------*/
.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  margin-bottom: 7rem;
}
.services_image {
  width: 26rem;
  grid-area: 1/3/3/4;
  justify-self: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 1200px) {
  .services_image {
    display: none;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
.services_image::before {
  content: "";
  position: absolute;
  top: -15%;
  right: -20%;
  height: 115%;
  width: 40%;
  background-color: #2c4755;
  z-index: -1;
}
.services_image img {
  width: 100%;
}
.services_service {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 4rem;
}
@media (max-width: 767px) {
  .services_service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 660px) {
  .services {
    display: flex;
    flex-direction: column;
  }
}
.services_title {
  margin-top: 0;
  font-size: 2rem;
}
.services_pg {
  font-size: 1.6rem;
  line-height: 1.6;
}
.services_icon {
  font-size: 3rem;
  color: var(--main-color);
}
/*------------------end services------------------*/
/*------------------portfolio------------------*/
.portfolio-section {
  background-color: var(--bg-color);
  padding-bottom: 5rem;
}
.portfolio_projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
}
.portfolio_image {
  /* min-width: 30rem; */
  width: 100%;
}
.portfolio_image img {
  width: 100%;
}
.portfolio_text {
  padding: 2rem;
  background-color: white;
}
.portfolio_text h2 {
  font-size: 1.8rem;
  margin: 0;
}
.portfolio_text p {
  font-size: 1.6rem;
  color: #5c5c5c;
  line-height: 1.5;
}
/*------------------end portfolio------------------*/
/*------------------about------------------*/
.about-section {
  padding-bottom: 10rem;
}
.about_cnt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about_image {
  width: 25rem;
  position: relative;
}
.about_image img {
  width: 100%;
}
.about_image::before {
  content: "";
  position: absolute;
  height: 120%;
  width: 40%;
  background-color: #ebeced;
  z-index: -1;
  left: -10%;
  top: -10%;
}
@media (max-width: 991px) {
  .about_image::before,
  .about_image::after {
    display: none;
  }
  .about_cnt {
    flex-direction: column;
    align-items: center;
  }
}
.about_image::after {
  content: "";
  position: absolute;
  height: 73%;
  width: 12rem;
  border-left: solid 7.5rem var(--main-color);
  border-bottom: solid 8rem var(--main-color);
  top: -10%;
  right: -60%;
  z-index: -1;
}
.about_text {
  flex-basis: 65rem;
  font-size: 1.6rem;
  line-height: 1.8;
  padding-left: 10rem;
}
@media (max-width: 991px) {
  .about_text {
    padding-left: 0;
    text-align: center;
  }
}
.about_black {
  margin-bottom: 6rem;
  font-weight: 700;
}
.about_line {
  width: 50%;
  height: 0.15rem;
  background-color: var(--main-color);
  margin: 0 0 4rem 0;
}
@media (max-width: 991px) {
  .about_line {
    margin: auto;
  }
}
.about_gray {
  color: #888888;
}
/*------------------end about------------------*/
/*------------------contact------------------*/
.contact-section {
  background-color: var(--bg-color);
  padding-bottom: 8rem;
}
.contact-section .bt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_phrase--1 {
  color: #2c4755;
  font-size: 3.6rem;
  margin: 0 0 2rem 0;
  letter-spacing: -0.3rem;
}
.contact_phrase--2 {
  color: var(--main-color);
  font-size: 3.6rem;
  margin: 0;
}
.contact_findus {
  font-size: 1.6rem;
}
/*------------------end contact------------------*/
/*------------------footer------------------*/
footer {
  background-color: #2c4755;
  height: 8rem;
  display: flex;
}
.footer_pg {
  margin: auto;
  font-size: 1.8rem;
  color: white;
}
/*------------------end footer------------------*/
